@media screen and (max-width: 1024px)
    #dz-section1 
        .dz-section1Navbar 
            padding: 10px 30px 0px 30px
            &_center
                &-list
                    &_li
                        margin-right: 30px
    #dz-section2 
        .dz-section2
            &_content
                &-avatar 
                    &_image
                        height: 450px
                &-description 
                    &_last
                        &-title
                            margin-top: 50px
                        &-btn
                            height: 34px
                            width: 135px
                            &_description
                                font-size: 15px
                            &:hover 
                                .dz-section2_content-description_last-btn_description
                                    top: 4px

@media screen and (max-width: 500px)
    #dz-section1
        .dz-section1
            &_content
                &-subtitle
                    font-size: 30px
                    text-align: center
        .dz-totop
            right: 60px
        
    #dz-section2
        .dz-section2
            &_content
                &-description
                    &_last
                        &-title
                            text-align: center
                            margin-bottom: 50px

    #dz-section3 
        .dz-section3
            &_title
                &-subtitle
                    font-size: 35px
                    text-align: center
                &-description
                    text-align: center

    #dz-section4 
        .dz-section4
            &_title
                &-subtitle
                    font-size: 35px
            &_content
                &-send
                    &_message
                        text-align: center
                    &_form
                        &-grid
                            &_column
                                &-input
                                    width: 90%
                        &-btn
                            width: 99.5%
                &-find
                    text-align: center