::selection
    background-color: #2d3436 !important
    color: #dfe6e9 !important

// Webkit custom scrollbar

::-webkit-scrollbar-track
    background-color: #2d3436 !important

::-webkit-scrollbar-thumb
    background-color: #dfe6e9 !important

// Firefox custom scrollbar
html, body
    scrollbar-color: #dfe6e9 #2d3436
    
body
    background-color: #dfe6e9

.dz-preloader
    background-color: #dfe6e9
    &_first
        border-color: #242424
        &-text
            &_d, &_z
                color: #242424
    &_second, &_third, &_last
        border-top: 4px solid #242424

.dz-progressBar
    background-color: #2d3436

.uk-notification-message-primary, .uk-notification-message-danger
    background-color: #dfe6e9 !important
    border: 2px solid #2d3436 !important
    box-shadow: 5px 5px 0px #2d3436 !important
    .uk-notification-close
        svg
            line
                color: #2d3436 !important

#dz-section1
    .dz-section1Navbar
        &_left
            &-logo
                border: 2px solid #2d3436
                &_svg
                    &-circle
                        stroke: #2d3436
                &_text
                    &-d, &-z
                        color: #2d3436
        &_center
            &-list
                &_li
                    &-a
                        color: #2d3436
                        &::after
                            border-bottom: solid 2px #2d3436
        &_rightFirst
            &-btn
                border: 2px solid #2d3436
                // Text style
                color: #2d3436
            &-dropdown
                background-color: #dfe6e9
                border: 2px solid #2d3436 
                box-shadow: 20px 20px 0px 0px #2d3436     
                &_list
                    &-li
                        &_a
                            color: #2d3436
                            &::after
                                border-bottom: solid 2px #2d3436
        &_rightSecond
            &-icon
                border: 2px solid #2d3436
                &_line, &_line::before, &_line::after
                    background-color: #2d3436
            &-menu
                &_flex
                    &-btn
                        &_close
                            color: #dfe6e9
                    &-list
                        &_li
                            &-a
                                color: #dfe6e9
                                &::after
                                    border-bottom: solid 2px #dfe6e9
    .dz-section1
        &_content
            &-title, &-subtitle
                color: #2d3436
    .dz-subscribeLeft, .dz-subscribeRight
        &_line
            background-color: #2d3436
            &::before, &::after
                background-color: #2d3436
        &_link
            &-fa
                color: #2d3436
    .dz-totop
        &_linkFirst
            &-linkLast
                &_arrow
                    border: 2px solid #2d3436
                    &-single
                        color: #2d3436
                &_progress
                    &-circle
                        stroke: #2d3436

#dz-section2
    .dz-section2
        &_title
            &-line
                background-color: #2d3436
            &-subtitle
                color: #2d3436
        &_content
            &-avatar
                &_image
                    border: 4px solid #2d3436
            &-description
                &_first, &_second, &_third, &_fourth, &_last
                    &-title
                        color: #2d3436
                    &-progress
                            &::-moz-progress-bar, &::-webkit-progress-value
                                background-color: #2d3436
                &_last
                    &-title
                        color: #2d3436
                    &-btn
                        border: 2px solid #2d3436
                        &_description, &_fa
                            color: #2d3436
                    &-blockFirst, &-blockSecond, &-blockLast
                        &_link
                            border: 2px solid #2d3436
                            &-description, &-fa
                                color: #2d3436

#dz-section3
    .dz-section3                            
        &_title
            &-line
                background-color: #2d3436
            &-work, &-subtitle, &-description
                color: #2d3436
        &_content
            &-work
                &_jetProduction, &_playworld, &_creativia, &_creatives, &_perchu, &_loseWeight, &_topSchool, &_coffee, &_kinomonster, &_miraGroup, &_servicePage, &_dublinApps
                    &-card
                        border: 4px solid #2d3436
                        &:hover
                            -webkit-box-shadow: 20px 20px 0px 0px #2d3436
                            -moz-box-shadow: 20px 20px 0px 0px #2d3436
                            box-shadow: 20px 20px 0px 0px #2d3436

#dz-section4
    .dz-section4                           
        &_title
            &-line
                background-color: #2d3436
            &-contact, &-subtitle, &-description
                color: #2d3436
        &_content
            &-send
                &_message
                    color: #2d3436
                &_form
                    &-input
                        background-color: #2d3436
                        // Text style
                        color: #dfe6e9
                        &::-webkit-input-placeholder, &::-moz-placeholder
                            color: #dfe6e9
                        &::selection
                           background-color: #dfe6e9 !important
                           color: #2d3436 !important
                    &-grid
                        &_column
                            &-input
                                background-color: #2d3436
                                // Text style
                                color: #dfe6e9
                                &::-webkit-input-placeholder, &::-moz-placeholder
                                    color: #dfe6e9
                                &::selection
                                    background-color: #dfe6e9 !important
                                    color: #2d3436 !important
                    &-textarea
                        background-color: #2d3436
                        // Text style
                        color: #dfe6e9
                        &::-webkit-input-placeholder, &::-moz-placeholder
                            color: #dfe6e9
                        &::selection
                           background-color: #dfe6e9 !important
                           color: #2d3436 !important
                    &-btn
                        background-color: #2d3436
                        border: 2px solid #2d3436
                        // Text style
                        color: #dfe6e9
                        &:hover
                            background-color: transparent
                            color: #2d3436
            &-find
                &_title
                    color: #2d3436
                &_block
                    &-title, &-subtitle
                        color: #2d3436

#dz-section5
    .dz-section5                           
        &_title
            &-line
                background-color: #2d3436
            &-subtitle
                color: #2d3436
        &_content
            &-column
                &_link
                    color: #2d3436
        &_rights
            &-description
                color: #2d3436

.p404
    &__text
        .text
            color: #2d3436